﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net debug="false">
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Log.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="3"/>
      <maximumFileSize value="1000KB"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date Hilo:[%thread] %-5level %message%newline"/>
      </layout>
    </appender>
    <appender name="SmtpAppender" type="log4net.Appender.SmtpAppender">
      <to value="j"/>
      <from value="t"/>
      <subject value="CBG - Reporte de incidencias WSCBG"/>
      <smtpHost value="smtp.gmail.com"/>
      <authentication value="Basic"/>
      <username value="tm"/>
      <password value="c"/>
      <EnableSsl value="true"/>
      <port value="587"/>
      <lossy value="false"/>
      <bufferSize value="512"/>
      <!-- Minima severidad a controlar -->
      <threshold value="ERROR"/>
      <!-- Vaciado de buffer si el error es de severidad minima (envio de correo antes de llenar el buffer)... -->
      <evaluator type="log4net.Core.LevelEvaluator">
        <threshold value="FATAL"/>
      </evaluator>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date Hilo:[%thread] %-5level %message%newline"/>
      </layout>
    </appender>
    <root>
      <priority value="ALL"/>
      <appender-ref ref="RollingFileAppender"/>
      <appender-ref ref="SmtpAppender"/>
    </root>
    <category name="root">
      <priority value="ALL"/>
    </category>
  </log4net>
  <appSettings>
    <add key="server" value="JUANPABLOT"/>
    <add key="bd" value="Agrocosta_pruebas_APK"/>
    <add key="name" value="SBOCBG"/>
    <add key="userSAP" value="manager"/>
    <add key="passSAP" value="1234"/>
    <add key="DBUser" value="sa"/>
    <add key="DBPass" value="1234"/>
    <!--SQL2005=4, SQL2008=6, SQL2012=7, SYBASE=3, HANA=9 -->
    <add key="DBType" value="8"/>
    <!-- Spanish 23, Portugues 19 -->
    <add key="Language" value="23"/>
    <add key="licenseServer" value="JUANPABLOT:30000"/>
    <!--Horas de no sincronizacion en formato HH. 2 Caracteres siempre-->
    <add key="InactivoDesdeHora" value="18"/>
    <add key="InactivoHastaHora" value="20"/>
    <!-- Minima version de sincronizacion permitida 10=1.0, 14=1.4... -->
    <add key="minVersion" value="10"/>
    <add key="lastVersion" value="1.0"/>
    <!-- Datos de configuracion de correo para tesoreria. -->
    <add key="mail_PuertoSMTP" value="465"/>
    <add key="mail_SMTP" value="c"/>
    <add key="mail_Usuario" value="c"/>
    <add key="mail_Password" value="m"/>
    <add key="mail_SSL" value="true"/>
    <add key="mail_Nombre" value="CBG - Tesoreria"/>
    <add key="mail_From" value="c"/>
    <add key="mail_To" value="t"/>
    <!-- Separados por comas... -->
    <add key="UsuarioTesoreria" value="11"/>
  </appSettings>
  <connectionStrings>
    <add name="Conexion" connectionString="Server=JUANPABLOT;Database=Agrocosta_pruebas_APK;User Id=sa;Password=1234;"/>
    <add name="ConexionTelynet" connectionString="Server=JUANPABLOT;Database=Agrocosta_pruebas_APK;User Id=sa;Password=1234;"/>
  </connectionStrings>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.5"/>
    <pages controlRenderingCompatibilityVersion="4.0"/>
  </system.web>
</configuration>